<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zachary Clark</title>
</head>
<body>
    This is where your partner's info will go. 
    <h1>Zachary Clark</h1><!
    <ul>
      <li>He's located in Washington, DC</li>
      <li>His career has been in Hospitality</li>
      <p>What excites him most is knowing that even if he doesn't fully understand everything now, he will eventually and will not quit!</p>
      </ul>
    
    <!-- Pronunciation -->
    <!-- City -->
    <!-- Previous Industries -->
    <!-- What are they looking forward to in -->    
</body>
</html>